<!-- Código da página inicial do ARION -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width-device-width, initial-scale =1, shrink-to-fit=no">

  <title>Arion - Index</title>
  <link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Arion</a></h1>
      <!-- Para usar logotipo de imagem remover comentário abaixo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Página Inicial</a></li>
          <li><a href="#sobreprojeto">Sobre o Projeto</a></li>
          <li><a href="#dicas">Dicas de Segurança</a></li>
          <li><a href="#time">Time</a></li>
          <li><a href="#contato">Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      
      <a href="cadastro.php" class="get-started-btn scrollto">Novo Cadastro</a>
      <a href="login.php" class="get-started-btn scrollto">Login</a>
      <a href="ARION-Manual.html" class="get-started-btn scrollto">Acessar Manual ARION</a>


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Já conhece o Arion?</h1>
          <h2>Uma maneira simplificada de identificar ameaças e vulnerabilidades que possam colocar em risco os ativos de informação de sua empresa!</h2>
          <div class="d-lg-flex">
            <a href="login.php" class="btn-get-started scrollto">Comece a usar</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video"  data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> Aqui pode colocar um link para um vídeo no youtube -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="sobreprojeto" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre o Projeto</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Vantagens de realizar uma análise de riscos com o Arion?
            </p>
          
            <ul>

              <li><i class="ri-check-double-line"></i> É uma forma simples e gratuita de realizar uma análise de riscos;</li>
              <li><i class="ri-check-double-line"></i> Antecipa e reduz os efeitos de eventos inesperados; </li>
              <li><i class="ri-check-double-line"></i> Permite o planejamento de respostas e tomada de decisões com base em vulnerabilidades presentes na empresa; </li>
              <li><i class="ri-check-double-line"></i> Projeto implementado com base em normas de referências internacionais.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              O que é análise de risco?  é uma técnica de levantamento de informações sobre a empresa que permite verificar a exposição ao risco em que a organização se encontra para que possa tomar decisões apropriadas e gerenciar informações de forma adequada. A análise de risco envolve a identificação e avaliação do nível dos riscos calculados considerando os valores avaliados dos
              ativos e os níveis de ameaças e vulnerabilidades desses ativos.
            </p>
           <!-- <a href="#" class="btn-learn-more">Leia Mais</a> - aqui pode colocar um link pra uma página com mais informações sobre análise de risco-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="dicas" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dicas de Segurança para sua Empresa</h2>
          <p> Algumas (das muitas) ações que podem te ajudar a manter os ativos de informação de sua empresa protegidos!</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Faça uma boa Análise de Riscos</a></h4>
              <p>O Arion está aqui pra te ajudar nisso! ;)</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Proteja seus dados e faça backup</a></h4>
              <p> O backup de dados deve ser feita de forma segura e regular. Caso sua empresa não possua tecnologia ou alguém com conhecimento para isso, contrate alguém ou uma empresa especializada para te ajudar.
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Tenha uma boa Política de Segurança da Informação</a></h4>
              <p>Criar uma política pode dar algum trabalho, mas é extremamente importante que haja alguma que atenda as necessidades básicas de sua empresa! Certifique-se de que todos os funcionários leiam e assinam a política criada!</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Utilize softwares de proteção atualizados</a></h4>
              <p>Utilize ferramentas que ajudem a proteger os ativos de informação de sua empresa, tais como os antimalwares (antivírus, antispyware, antirootkit e antitrojan) e mantenha-os atualizados!</p>
              <br> <br>
            <a href="dicas.html" class="btn-learn-more">Leia Mais Dicas</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Team Section ======= -->
    <section id="time" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Time</h2>
          <!-- <p>Texto sobre os desenvolvedores do projeto</p> -->
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/mariana1.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mariana Pompeo Freitas</h4>
                <span>Desenvolvedora do Projeto</span>
                <p>Graduanda do Curso de Engenharia de Computação - Unipampa/Bagé</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/erico.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Érico Amaral</h4>
                <span> Orientador do Projeto </span>
                <p><a href=" http://lattes.cnpq.br/2530535838251633">Currículo Lattes</a></p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
          <p>Conforme dúvidas surgem, as perguntas aqui vão sendo atualizadas.  :) </p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Qualquer pessoa pode realizar a análise de riscos? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Por recomendação da norma ISO/IEC 27005, sugere-se que apenas pessoas autorizadas pela alta direção da empresa realize a análise.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">O resultado fornecido pelo Arion é confiável? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Este é um projeto que está em fase de teste, no entanto, o modelo de Análise de Riscos implementado no ARION já foi validade e foi  construído com base em normas de referências internacionais. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Não entendi como utilizar o Arion, o que faço? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                    Acesse o <a href = "ARION-Manual.html">Manual </a>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Não trabalho mais na empresa que cadastrei e realizei Análises de Riscos no Arion. Consigo excluir dados no sistema? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Sim, é possível excluir todos os dados salvos, inclusive a própria conta de usuário.                
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Tenho sugestões de melhorias e/ou críticas sobre o ARION, posso informar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Sim, por enquanto as sugestões e críticas podem ser enviadas por email para o endereço da desenvolvedora do projeto: maripompeof@gmail.com
                  </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contato" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Gostaria de falar conosco? Envie um email!</p>
        </div>

        <div class="row">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Bagé/RS, Brasil</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>maripompeof@gmail.com</p>
              </div> 


 </div>

          </div>

          <!--<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="enviaEmail.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div> -->
    </section> <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ARION</h3>
            <p>
              Bagé/RS <br>
              Brasil <br><br>
              <strong>Email:</strong> maripompeof@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes Sociais</h4>
            <p>Nos siga e fique por dentro das novidades!</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

</body>

</html>